DATABASE_URL=postgresql://neondb_owner:npg_KXdcLf5ZJW9n@ep-little-sound-ab0ym9sd-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=aafiearuiasp9d3242394rfsdfdsmf
PORT=5000
